<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.quan.shi</groupId>
		<artifactId>ampm-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ampm-base-service</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<org.springframework.version>3.2.5.RELEASE</org.springframework.version>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/props.${env.profile}</directory>
				<targetPath>props/</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring*.xml</include>
					<include>dubbo-*.xml</include>
				</includes>
				<excludes>
					<exclude>spring-mvc.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env.profile>dev</env.profile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env.profile>test</env.profile>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env.profile>prod</env.profile>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>